# android-app-skeleton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptemplate/: App.kt  MainActivity.kt
app/src/main/java/com/example/apptemplate/core/presenter/: BaseViewModel.kt
app/src/main/java/com/example/apptemplate/core/view/: BaseFragment.kt
app/src/main/java/com/example/apptemplate/di/: ApplicationComponent.kt  NetworkModule.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/apptemplate/di/viewmodel/: AssistedSavedStateViewModelFactory.kt  CommonViewModelModule.kt  InjectingViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/apptemplate/features/: Routes.kt
app/src/main/java/com/example/apptemplate/features/nextscreen/: NextScreenFragment.kt  NextScreenViewModel.kt
app/src/main/java/com/example/apptemplate/features/nextscreen/di/: NextScreenComponent.kt  NextScreenViewModelModule.kt
app/src/main/java/com/example/apptemplate/features/rates/: RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/example/apptemplate/features/rates/adapter/: RatesAdapter.kt  RatesDiffUtilCallback.kt  RatesViewHolder.kt
app/src/main/java/com/example/apptemplate/features/rates/di/: RatesComponent.kt  RatesRepositoryModule.kt  RatesViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_next_screen.xml  fragment_rates.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/features/rates/api/: IRatesApi.kt
data/src/main/java/com/example/data/features/rates/converters/: RatesConverters.kt
data/src/main/java/com/example/data/features/rates/repository/memory/: RatesMemoryRepository.kt
data/src/main/java/com/example/data/features/rates/repository/remote/: RatesRepository.kt
data/src/main/java/com/example/data/features/rates/repository/remote/models/: RatesResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Result.kt
domain/src/main/java/com/example/domain/features/rates/data/repository/: IRatesRepository.kt
domain/src/main/java/com/example/domain/features/rates/data/repository/models/rates/: RatesResult.kt
domain/src/main/java/com/example/domain/features/rates/domain/cases/: CreateRatesItems.kt  DataUtils.kt  GetRates.kt  GetRatesFlow.kt  SetBaseCurrencyTicker.kt  SetCurrentBaseRate.kt
domain/src/main/java/com/example/domain/features/rates/presentation/rates/: RateItem.kt
gradle/wrapper/: gradle-wrapper.properties
