// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // library versions
        android_appcompat_version = "1.5.1"
        material_version = "1.7.0"
        constraintlayout_version = "2.1.4"
        junit_version = "4.13.2"
        android_junit_version = "1.1.4"
        espresso_core_version = "3.5.0"

        kotlin_core_ktx_version = "1.9.0"
        kotlin_coroutines_version = '1.6.4'
        kotlin_coroutines_adapter_version = '0.9.2'

        dagger2_version = '2.44.2'
        dagger2_assisted_inject_annotations_version = "0.5.2"
        dagger2_assisted_inject_processor_version = "0.5.2"

        lifecycle_version = '2.2.0'

        room_version = '2.2.5'

        nav_version = "2.5.3"

        timber_version = '4.7.1'

        gson_version = "2.9.0"
        retrofit_converter_verson = "2.9.0"
        okhttp3_logging_interceptor_version = "4.9.3"

        glide_version = "4.12.0"

        stetho_version = "1.6.0"
        stetho_okhttp3_version = "1.6.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}