<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/ratesRoute">
    <fragment
        android:id="@+id/ratesRoute"
        android:name="com.example.apptemplate.features.rates.RatesFragment"
        tools:layout="@layout/fragment_rates">
        <action
            android:id="@+id/action_ratesRoute_to_nextScreenRoute"
            app:destination="@id/nextScreenRoute" />
    </fragment>
    <fragment
        android:id="@+id/nextScreenRoute"
        android:name="com.example.apptemplate.features.nextscreen.NextScreenFragment"
        tools:layout="@layout/fragment_next_screen" />
</navigation>
